# Unternehmensregister

./: .gitignore  README.md  package-lock.json  settings.gradle
.github/workflows/: main.yml
RestApi/: Dockerfile  build.gradle
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/: RestApi.java
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/Controller/: ApplicationController.java  CompanyController.java  JobController.java  ProfileController.java  UserController.java  UserProfileController.java
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/Model/: Application.java  Company.java  Job.java  Profile.java  User.java
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/RabbitMQ/: Listener.java  RabbitConfig.java  RabbitMessage.java
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/Repositories/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
RestApi/src/main/java/org/cybercity/unternehmensregister/restapi/Service/: ApplicationService.java  CompanyService.java  JobService.java  ProfileService.java  UserService.java
RestApi/src/main/resources/: application.yml
RestApi/src/test/java/org/cybercity/unternehmensregister/restapi/: RestApiApplicationTests.java
accessories/Website/: Project.bsdesign
api/: Dockerfile  build.gradle
api/src/main/java/org/cybercity/unternehmensregister/api/: ApiApplication.java
api/src/main/java/org/cybercity/unternehmensregister/api/Controller/: CompanyController.java  JobController.java  UserController.java
api/src/main/java/org/cybercity/unternehmensregister/api/Model/: Application.java  Company.java  Job.java  Profile.java  User.java
api/src/main/java/org/cybercity/unternehmensregister/api/Repositories/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
api/src/main/java/org/cybercity/unternehmensregister/api/Service/: CompanyService.java  JobService.java  UserService.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/css/: styles.min.css
api/src/main/resources/static/assets/js/: script.min.js
api/src/test/java/org/cybercity/unternehmensregister/api/: ApiApplicationTests.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/components/: ApplicationCeoListing.js  ApplicationForm.js  ApplicationListing.js  AuthButton.js  CompanyListing.js  EditProfile.js  Footer.js  JobListing.js  Layout.js  Nav.js  Newsletter.js  NoPerm.js  Photogallery.js  ProfileBig.js  ProfileCard.js  Protected.js
frontend/pages/: _app.js  _error.js  applicationmanager.js  applications.js  companies.js  edit.js  index.js  job_creator.js  jobs.js  login.js  manager.js  profile.js  profiles.js  register.js
frontend/pages/api/: api_calls.js  api_register.js  calls.js
frontend/pages/api/auth/: [...nextauth].js
frontend/pages/js/: api_register.js  data.js
